<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fund</artifactId>
        <groupId>com.fund</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fund-modules</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.fund</groupId>
            <artifactId>fund-common</artifactId>
            <version>${fund.version}</version>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.fund</groupId>
            <artifactId>fund-framework</artifactId>
            <version>${fund.version}</version>
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

    <modules>
        <module>fund-modules-system</module>
        <module>fund-modules-account</module>
    </modules>


</project>